<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--
    Cuando utilizar un FrameLayout: un frame layout solo puede tener un elemento
    un LinearLayout puede tener varios elementos.

    Nota: dentro de un Frame o Linear Layouts se aconseja no tener mas de 3 layouts dentro
    de los mismos.
-->
</FrameLayout>
